<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>PLP</title>
</head>
<body>
    <section>
       <div>
            <h1>Partido Liberal do Progreso(PLP)<!DOCTYPE html>
                <html lang="pt-BR">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>Mudando Cor do Título</title>
                    <style>
                        h1 {
                            color: white; /* Mudando a cor do título para branco */
                            font-size: 24px; /* Tamanho da fonte */
                        }
                
                        body {
                            background-color: black; /* Opcional: Fundo preto para contraste */
                        }
                    </style>
                </head>
                <body>
            </h1>
            <p>O  Partido Liberal do Progresso é a força que busca revitalizar nossa economia por meio da redução de impostos e do incentivo ao ambiente empresarial. Acreditamos que menos impostos permitem maior investimento e crescimento, tornando o país mais atraente para negócios e estimulando a criação de empregos.
                Comprometemo-nos a aplicar os recursos arrecadados de forma estratégica, priorizando a saúde pública e a segurança. Com investimentos direcionados para esses setores, garantimos cuidados médicos de qualidade e um ambiente seguro para todos os cidadãos.
                Junte-se a nós na construção de uma nação mais próspera e segura, onde a liberdade econômica e o bem-estar social caminham juntos.</p>
                <img src="Captura de tela_10-9-2024_11259_www.canva.com.jpeg">
                <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando Cor do Texto e Tamanho da Fonte</title>
    <style>
        p {
            color: rgb(255, 255, 255); /* Cor do texto */
        }

        h1 {
            font-size: 24px; /* Tamanho da fonte */
        }
    </style>
</head>
<body>
</body>
</html>

        </div>
        <div>
            <img src="img\AlbedoBase_XL_make_a_simple_logo_with_PLP_letters_with_blue_le_0.jpg">
            <img src="img\Captura de tela_10-9-2024_93911_www.canva.com.jpeg">
        </div>
    </section>
</body>
</html>
